<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Olympics Shop</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            color: #f5f5dc;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        .container {
            width: 90%;
            margin: auto;
            max-width: 1200px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product {
            width: 30%;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .product img {
            max-width: 80%;
            height: auto;
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .product h2 {
            font-size: 1.5em;
            color: #5e4534;
        }
        .product p {
            font-size: 1em;
            color: #333;
        }
        .product button {
            background-color: #5e4534;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1em;
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>AWS Olympics Shop</h1>
    <div class="container">
        <div class="product" data-title="Long Sleeve T-Shirt" data-description="Team USA Fanatics Paris 2024 Summer Olympics True Colors Long Sleeve T-Shirt" data-price="19.99">
            <img src="https://fanatics.frgimages.com/team-usa/mens-fanatics-heather-gray-team-usa-paris-2024-summer-olympics-true-colors-long-sleeve-t-shirt_ss5_p-201660348+pv-1+u-nvhhnerbkfi1fyk3hqox+v-1wipcbocuwayqv0sedw8.jpg?_hv=2&w=900" alt="Product Image">
            <h2>Long Sleeve T-Shirt</h2>
            <p>Team USA Fanatics Paris 2024 Summer Olympics True Colors Long Sleeve T-Shirt</p>
            <button>Add to Cart</button>
        </div>
        <div class="product" data-title="Product 2" data-description="This is a detailed description of Product 2" data-price="29.99">
            <img src="https://via.placeholder.com/150" alt="Product Image">
            <h2>Product Title 2</h2>
            <p>Product Description</p>
            <button>Add to Cart</button>
        </div>
       <!-- <div class="product" data-title="Product 3" data-description="This is a detailed description of Product 3" data-price="39.99">
            <img src="https://via.placeholder.com/150" alt="Product Image">
            <h2>Product Title 3</h2>
            <p>Product Description</p>
            <button>Add to Cart</button>
        </div>
        <div class="product" data-title="Product 3" data-description="This is a detailed description of Product 3" data-price="39.99">
            <img src="https://via.placeholder.com/150" alt="Product Image">
            <h2>Product Title 3</h2>
            <p>Product Description</p>
            <button>Add to Cart</button>
        </div> -->
</body>
</html>
